{
  "UseInMemoryDatabase": false,
  "DatabaseSettings": {
    "DBProvider": "postgresql",
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=aceparking;Username=postgres;Password=1091658551;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "CleanArchitecture.Blazor": "Information"
    }
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "***",
      "ClientSecret": "***"
    },
    "Google": {
      "ClientId": "***",
      "ClientSecret": "***"
    }
  },
  "AppConfigurationSettings": {
    "ApplicationUrl": "https://poliedrosoftware.com",
    "Version": "0.33",
    "App": "PoliedroParking",
    "AppName": "Poliedro Software",
    "Company": "Poliedro",
    "Copyright": "Poliedro@2025 Copyright",
    "PrinterName": "",
    "PrinterEnabled": false
  },
  "AllowedHosts": "*",
  "SmtpClientOptions": {
    "Host": "",
    "Port": 25,
    "UserName": "",
    "Password": "",
    "UseSsl": false,
    "RequireCredentials": true,
    "DefaultFromEmail": "noreply@blazorserver.com"
  },
  "MaxMind": {
    "AccountId": 0,
    "LicenseKey": "your-license-key",
    "Host": "geolite.info"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "IdentitySettings": {
    "RequireDigit": false,
    "RequiredLength": 6,
    "MaxLength": 16,
    "RequireNonAlphanumeric": false,
    "RequireUpperCase": false,
    "RequireLowerCase": false,
    "DefaultLockoutTimeSpan": 30
  },
  "SecurityAnalysis": {
    "HistoryDays": 30,
    "BruteForceWindowMinutes": 10,
    "AccountBruteForceThreshold": 3,
    "IpBruteForceThreshold": 10,
    "IpBruteForceAccountThreshold": 3,
    "AccountBruteForceScore": 50,
    "IpBruteForceScore": 50,
    "NewDeviceLocationScore": 25,
    "UnusualTimeScore": 15,
    "UnusualTimeStartHour": 22,
    "UnusualTimeEndHour": 6,
    "MediumRiskThreshold": 40,
    "HighRiskThreshold": 60,
    "CriticalRiskThreshold": 80,
    "CacheExpirationMinutes": 15
  }
}
