{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1\\sqlexpress_2022;Database=AcePMS;Uid=sa;pwd=ace;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
